# demo

./: Dockerfile  docker-compose.yml  pom.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dto/: EnquiryRequest.java  TransactionDto.java
demo/src/main/java/com/example/demo/entity/: Transaction.java  User.java
demo/src/main/java/com/example/demo/service/: BankStatement.java  EmailService.java
demo/src/main/java/com/example/demo/utils/: AccountUtils.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java  DemoApplication1.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LoanController.java  LoanRequestController.java  TransactionController.java  UserController.java
src/main/java/com/example/demo/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  JwtResponse.java  LoanApprovalRequest.java  LoanDetailed.java  LoanRequestDTO.java  LoginRequest.java  SimulationRequest.java  SimulationResponse.java  TransferRequest.java  UserRequest.java
src/main/java/com/example/demo/entity/: ApprovedLoan.java  Customers.java  Fee.java  InterestRate.java  LoanRequest.java  Transaction.java  User.java
src/main/java/com/example/demo/repository/: ApprovedLoanRepository.java  CustomerRepository.java  FeeRepository.java  InterestTermRepository.java  TransactionRepository.java  UserRespository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/service/: AuthenticationService.java  BankStatement.java  CustomerDetailedService.java  CustomerService.java  EmailServiceImplementation.java  LoanRequestService.java  TransactionImplementation.java  TransactionService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/example/demo/service/emailService/: EmailService.java  EmailServiceImplementation.java
src/main/java/com/example/demo/service/simulationService/: SimulationService.java
src/main/java/com/example/demo/service/transactionService/: TransactionImplementation.java  TransactionService.java
src/main/java/com/example/demo/service/userService/: UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
