spring.application.name=demo

##agrega link de la base de datos
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bankSimulator}
#user
spring.datasource.username=${DB_USERNAME:postgres}
#passwor
spring.datasource.password=${DB_PASSWORD:12345}
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgres


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edex357@gmail.com
spring.mail.password=gzxv ccqd qeru dhqm 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

