spring.application.name=demo

##agrega link de la base de datos
spring.datasource.url=${DB_URL}
#user
spring.datasource.username=${DB_USERNAME}
#passwor
spring.datasource.password=${DB_PASSWORD}
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edex357@gmail.com
spring.mail.password=gzxv ccqd qeru dhqm 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

